# LAB6_20210535

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carlosdev/lab6_20210535/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosdev/lab6_20210535/: GestionActivity.java  MainActivity.java  MovimientoAdapter.java  MovimientoLimaPass.java  MovimientosLimaPassFragment.java  MovimientosLinea1Fragment.java  RegistrarMovimientoFragment.java  RegistroActivity.java  ResumenFragment.java  Usuario.java
app/src/main/res/drawable/: ic_bus.xml  ic_facebook.xml  ic_google.xml  ic_logout.xml  ic_summary.xml  ic_train.xml
app/src/main/res/layout/: activity_gestion.xml  activity_main.xml  activity_registro.xml  fragment_movimientos_lima_pass.xml  fragment_movimientos_linea1.xml  fragment_registrar_movimiento.xml  fragment_resumen.xml  item_movimiento_lima_pass.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/carlosdev/lab6_20210535/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
